{
  "name": "00-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "globals": "node src/core-modules/globals.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}